<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:text="Categories"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="5"
                android:textSize="50dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:columnCount="2"
                android:padding="20dp"
                android:rowCount="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgBeverage"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/beverage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Beverage"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgBeverage" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgSeasoning"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/seasoning" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Sauce Seasoning"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgSeasoning" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgDessert"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/dessert" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Dessert"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgBeverage" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgCheese"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/cheese" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Cheese"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgSeasoning" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgFlour"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/flour" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Flour products"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgBeverage" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgMeat"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/meat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Meat and Pie"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgSeasoning" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgVegan"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/vegan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Beverage"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgBeverage" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imgFish"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/fish" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Fish products"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/imgSeasoning" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        android:id="@+id/bottom_nav_bar"
        android:background="@color/black"
        app:menu="@menu/menu_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>